APP_NAME=3s
APP_ENV=local
APP_KEY=base64:w0UOBT5mWN8YIfVJk+TZOms2yiGTeP/9P0iu1MJ9qgs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ocorrencias
DB_USERNAME=postgres
DB_PASSWORD=postgres


DB_CONNECTION_SIG=pgsql
DB_HOST_SIG=127.0.0.1
DB_PORT_SIG=5432
DB_DATABASE_SIG=ocorrencias
DB_USERNAME_SIG=postgres
DB_PASSWORD_SIG=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=28d8837de87a25
MAIL_PASSWORD=736c673f4579c5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="3s@noreply.unilab.edu.br"
MAIL_FROM_NAME="3S/DTI/UNILAB"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
